# ThermometerApp

./: README.md  pom.xml
src/main/java/: BLEReading.java  IOOperation.java  MailSender.java  MongoConnector.java  ReadingAssessmentLogic.java  ThermometerApp.java  UserInput.java  UserInputUpdater.java  Utils.java
src/main/resources/: read.sh  user_input.config
